{
	"name": "bookingmate",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
		"@tailwindcss/postcss": "^4.1.12",
		"date-fns": "^4.1.0",
		"firebase": "^9.0.0",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-icons": "^5.5.0",
		"react-router-dom": "^6.30.1",
		"react-toastify": "^11.0.5"
	},
	"devDependencies": {
		"@types/react": "^18.3.23",
		"@types/react-dom": "^18.3.7",
		"@vitejs/plugin-react": "^4.7.0",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.6",
		"prettier": "^3.0.0",
		"tailwindcss": "^4.1.12",
		"typescript": "^5.9.2",
		"vite": "^5.4.19"
	}
}
